<!--pages/index/index.wxml-->
<header Title="主页"></header>
<van-field
    value="{{ value }}"
    placeholder="请输入颜色"
    border="{{ false }}"
    bind:confirm="ChangeColor"
  />
<view class='time'>
  <view class='weekday'>
    <rich-text nodes="<h2>{{weekday}}</h2>" />
      <van-cell-group>
</van-cell-group>
  </view>
  <view class='date'>
    <rich-text nodes="<h4>{{date}}</h4>" />
  </view>
</view>


<view class='TodoList' style="border-color: {{ChooseColor}};">
  <view class='SubTitle'>
    <rich-text nodes="<h3>最近日程</h3>" />
    <van-button color="{{ChooseColor}}" size="small" bind:click="ToSchedule">进入日程</van-button>
  </view>
  <scroll-view class='Todos' scroll-y>
    <van-collapse value="{{ activeNames }}" bind:change="onChangeTodo" bind:open="onOpen" bind:close="onClose">
      <van-collapse-item wx:for="{{TodoList}}" wx:key="id" name="{{key}}">
        <view slot="title">{{item.name}}</view>
        <view slot="value">{{item.date+" "}}{{item.startHM}}~{{item.endHM}}</view>
        {{item.content}}
      </van-collapse-item>
    </van-collapse>
  </scroll-view>
</view>

<view class='ForceTime' bindtap="ToStatistics" style="border-color: {{ChooseColor}};">
  <view class='SubTitle'>
    <rich-text nodes="<h3>本周已专注时长</h3>" />
    <rich-text nodes="<h3>{{TotalFocusTime}}h</h3>" />
  </view>
    <canvas canvas-id="columnCanvas" disable-scroll="true" class="ForceTimeChart"></canvas>
</view>

<navigator active="{{active}}"></navigator>