/* pages/index/index.wxss */

.time {
  margin: 20rpx 30rpx 10rpx 30rpx;
}

.date {
  margin-top: 20rpx;
}

.TodoList {
  margin: 20rpx 20rpx 10rpx 20rpx;
  padding:5rpx 5rpx 5rpx 5rpx;
  border: 5rpx solid;
  border-radius: 2%;
}
.Todos{
  height:360rpx;
}


.ForceTime {
  margin: 30rpx 20rpx 0rpx 20rpx;
  padding:5rpx 5rpx 5rpx 5rpx;
  border: 5rpx solid;
  border-radius: 2%;
  height: 450rpx;
}

.SubTitle {
  margin:2% 2% 2% 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ForceTimeChart {
  height: 100%;
  width: 100%;
}

canvas {
  width: 100%;
}
