/* pages/focusHistory/focusHistory.wxss */

.text {
  color: rgb(48, 48, 48);
  font-size: 24px;
  margin-left: 10px;
}

.countedTime {
  font: rgb(255, 0, 0);
  font-size: 72px;
  margin-left: 10px;
}

.data-list {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: componentWidth;
  border: 5rpx solid red;
  border-radius: 2%;
}

.scrollList {
  height: 600rpx; /* 设置高度 */
  padding-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;

  /* border: 5rpx solid red;
  border-radius: 2%; */

}


.data-item {
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 8px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1rpx solid rgb(158, 158, 158);
  border-radius: 5%; 
}

.SubTitle {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px; 
}